kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: development-role-binding  
  namespace: development         
subjects:
- kind: User
  name: DevMark
  apiGroup: ""
roleRef:
  kind: Role
  name: role-developer-binding               
  apiGroup: ""
